{
  "name": "pseudo-react-redux",
  "version": "1.0.6",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "install": "tsc"
  },
  "description": "Minimalistic framework emulating react+redux",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thetimemaster/pseudo-react-redux.git"
  },
  "author": "Piotr Kowalewski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thetimemaster/pseudo-react-redux/issues"
  },
  "homepage": "https://gitlab.com/thetimemaster/pseudo-react-redux#readme",
  "dependencies": {
    "typescript": "^3.9.5"
  }
}
